<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MiwokPhrases"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:textSize="20dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EnglishPhrases"
        android:layout_below="@+id/MiwokPhrases"
        android:paddingHorizontal="16dp"
        android:textSize="20dp"
        android:paddingBottom="16dp">

    </TextView>

</RelativeLayout>